<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://java.sun.com/xml/ns/j2ee"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Panocms Basis taglib</description>
    <display-name>Panocms Basis taglib</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>panocms</short-name>
    <uri>http://panocms.zebrajaeger.de/taglib/pc</uri>

    <!-- ======================================== TAGS ======================================== -->
    <tag>
        <name>buildInfo</name>
        <tag-class>com.lv.opencms.basis.buildversion.JspTagProjectInfo</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>true</name>
        <tag-class>com.lv.opencms.basis.util.decision.JspTagTrue</tag-class>
        <body-content>scriptless</body-content>
    </tag>

    <tag>
        <name>false</name>
        <tag-class>com.lv.opencms.basis.util.decision.JspTagFalse</tag-class>
        <body-content>scriptless</body-content>
    </tag>

    <tag>
        <name>if</name>
        <tag-class>com.lv.opencms.basis.util.decision.JspTagIf</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>test</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>


    <tag>
        <description>
            Reads the title of a resource.
            In difference to cms:property tag 'title' property is fixed and it logs out a warning if resource could not be found.
        </description>
        <name>title</name>
        <tag-class>com.lv.opencms.basis.site.JspTagTitle</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>
                Name of attribute where the result ist stored in.
                If unused, result will be written to page directly.
            </description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>
                recource path or empty/unused for current request path
            </description>
            <name>path</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>


    <!-- ======================================== TAG-FILES ======================================== -->

    <!-- ======================================== FUNCTIONS ======================================== -->
    <function>
        <name>debug</name>
        <function-class>com.lv.opencms.basis.util.Debug</function-class>
        <function-signature>void debug(java.lang.Object)</function-signature>
    </function>
    <function>
        <name>debug2</name>
        <function-class>com.lv.opencms.basis.util.Debug</function-class>
        <function-signature>void debug2(java.lang.Object,java.lang.Object)</function-signature>
    </function>

</taglib>
