<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://java.sun.com/xml/ns/j2ee"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Panocms Template specific tags</description>

    <display-name>Panocms Template taglib</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>template</short-name>
    <uri>http://panocms.zebrajaeger.de/taglib/template</uri>

    <tag-file>
        <name>head</name>
        <path>/META-INF/tags/template/head.tag</path>
    </tag-file>
    <tag-file>
        <name>header</name>
        <path>/META-INF/tags/template/header.tag</path>
    </tag-file>
    <tag-file>
        <name>footer</name>
        <path>/META-INF/tags/template/footer.tag</path>
    </tag-file>
</taglib>