<%@ tag body-content="empty" trimDirectiveWhitespaces="true"%>

<%@ taglib prefix="cms" uri="http://www.opencms.org/taglib/cms" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="pc" uri="http://panocms.zebrajaeger.de/taglib/pc" %>

<%--@elvariable id="cms" type="org.opencms.jsp.util.CmsJspStandardContextBean"--%>

<div class="footer">
    <div class="wrap">
        <div class="footer-top">
            <div class="grid_1_of_4 images_1_of_4">
                <h4>Categories</h4>
                <div class="sidebar-nav">
                    <ul>
                        <li><a href="">Always free from repetition</a></li>
                        <li><a href="">Always free from repetition</a></li>
                        <li><a href="">The standard chunk of Lorem Ipsum</a></li>
                        <li><a href="">The standard chunk of Lorem Ipsum</a></li>
                    </ul>
                </div>
            </div>
            <div class="grid_1_of_4 images_1_of_4">
                <h4>Archive</h4>
                <div class="sidebar-nav">
                    <ul>
                        <li><a href="">August 13</a></li>
                        <li><a href="">November 15</a></li>
                        <li><a href="">December 16</a></li>
                        <li><a href="">August 13</a></li>
                    </ul>
                </div>
            </div>
            <div class="grid_1_of_4 images_1_of_4">
                <h4>User Menu</h4>
                <div class="sidebar-nav">
                    <ul>
                        <li><a href="">User Login</a></li>
                        <li><a href="">Register</a></li>
                        <li><a href="">Profile</a></li>
                        <li><a href="">Password Reset</a></li>
                    </ul>
                </div>
            </div>
            <div class="grid_1_of_4 images_1_of_4">
                <h4>Latest Articles</h4>
                <div class="sidebar-nav">
                    <ul>
                        <li><a href="">Always free from repetition</a></li>
                        <li><a href="">Always free from repetition</a></li>
                        <li><a href="">The standard chunk of Lorem Ipsum</a></li>
                        <li><a href="">The standard chunk of Lorem Ipsum</a></li>
                    </ul>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="wrap">
            <div class="copy">
                <p>All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
            </div>
        </div>
    </div>
</div>
